{
  "name": "mon-portfolio",
  "version": "1.0.0",
  "description": "Portfolio personnel de Wajdi Gherairi",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "deploy": "next build && touch out/.nojekyll && gh-pages -d out -t true"
  },
  "keywords": [],
  "author": "Wajdi Gherairi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/postcss": "^4.1.18",
    "framer-motion": "^12.29.2",
    "gsap": "^3.14.2",
    "next": "^16.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.10",
    "autoprefixer": "^10.4.23",
    "gh-pages": "^6.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}